# EmailProcessor_Siddhi

./: pom.xml
src/main/java/org/wso2/carbon/event/processor/common/storm/benchmarks/emailprocessor/: DataLoderThread.java  EmailProcessor.java  EmailProcessorSiddhi.java
src/main/java/org/wso2/carbon/event/processor/common/storm/benchmarks/emailprocessor/extensions/: FilterFunction.java  GlobalMetricsFunction.java  MetricsFunction.java  ModifyFunction.java  MostFrequentWordFunction.java
